[ELILEX]
server = localhost
ohdsi = ohdsi_cumc_2022q4r1
preepicnotes = PreEpicNotes
username = sa
password = Genome2024

[SOLR]
solrhost = https://localhost
username = genome
password = genome123